NODE_ENV=development
MONGO_URI=mongodb://127.0.0.1:27017/mydatabase
PORT=8000
WEATHER_API_KEY=6eb559ec470949d3ab370057252511
GITHUB_TOKEN=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